error_log syslog:server=unix:/var/log/nginx/error.sock;

# The "auto_ssl" shared dict should be defined with enough storage space to
# hold your certificate data. 5MB of storage holds certificates for
# approximately 500 separate domains.
lua_shared_dict auto_ssl 5m;

# The "auto_ssl" shared dict is used to temporarily store various settings
# like the secret used by the hook server on port 8999. Do not change or
# omit it.
lua_shared_dict auto_ssl_settings 64k;

# Initial setup tasks.
init_by_lua_block {
    auto_ssl = (require "resty.auto-ssl").new()

    auto_ssl:set("allow_domain", function(domain)
        local environment = os.getenv("ENVIRONMENT")
        if environment == "development" then
            -- Do not generate certificates when development
            return false
        else
            local redis = require "resty.redis"
            local red = redis:new()
            red:set_timeout(1000) -- 1 sec

            local cert_ns = os.getenv("REDIS_CERT_NAMESPACE")
            local ok, err = red:connect(os.getenv("REDIS_PORT_6379_TCP_ADDR"), 6379)
            if not ok then
                return false
            end

            red:select(0)
            local enabled = red:sismember(cert_ns .. ":domain_whitelist", domain)
            if enabled == 1 then
                return true
            end
            return false
        end
    end)

    auto_ssl:set("storage_adapter", "resty.auto-ssl.storage_adapters.redis")

    auto_ssl:set("redis", {
        host = os.getenv("REDIS_PORT_6379_TCP_ADDR"),
        prefix = os.getenv("REDIS_CERT_NAMESPACE"),
        db = 0
    })

    auto_ssl:init()
}

init_worker_by_lua_block {
    auto_ssl:init_worker()
}

access_log syslog:server=unix:/var/log/nginx/access.sock main;

# HTTP non-www to www redirect
server {
    listen 80;
    server_name familylife.com storyrunners.org;

    # Endpoint used for performing domain verification with Let's Encrypt.
    location ^~ /.well-known/acme-challenge/ {
        content_by_lua_block {
            auto_ssl:challenge_server()
        }
    }

    location / {
        return 301 https://www.$host$request_uri;
    }
}

# HTTP
server {
    listen 80 default_server;

    # Set real ip if request forwarded from VPC (vpc-dc2d9fb9) CIDR
    set_real_ip_from 10.16.0.0/16;
    real_ip_header proxy_protocol;

    # Endpoint used for performing domain verification with Let's Encrypt.
    location ^~ /.well-known/acme-challenge/ {
      content_by_lua_block {
        auto_ssl:challenge_server()
      }
    }

    # load balancer health check
    location /.ping {
        return 200 "pong";
    }

    # redirect all other requests to https
    location / {
        return 301 https://$host$request_uri;
    }
}
